<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enrollment Form</title>
    <style>
        *{
            padding: 7px;
            margin: 10px;
           
        }

        h1{
            color: rgb(254, 255, 168);
            background-color: black;
            text-align: center;
            padding-left: 60px;
            letter-spacing: 3px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        h1:hover{
            color: greenyellow;
        }

        h3{
            color: rgb(81, 81, 167);
        }
        h6{
            color: red;
        }

        div{
            color: rgb(17, 24, 48);
            background-color: rgb(231, 227, 222);
            font-weight: 400;
        }
        .term:hover{
            color: crimson;

        }
        .submit{
            border-radius: 10px;
            /* padding-left: 30%; */
            margin-left: 30%;
        }
        .submit:hover{
            background-color: rgb(234, 241, 206);
            border: 3px solid rgb(187, 243, 34);
             border-radius: 4px;
            
        }
        

    </style>
</head>
<body>
    <h1>Enrollment Form</h1>

    <h3> New Course Enrollment Form For Students</h3>
    <h6>* are required</h6>
    <form>
        <div>
            <p>Student's Name:*
                <input type="text" name="name" placeholder="enter your name" required>
            </p>

            <p>Date Of Birth:*
                <input type="date" name="date" value="date" required>
            </p>

            <fieldset>
<legend>
            <p>Gender:*</p></legend>
            <P>
            Male:<input type="radio" name="gender" value="gender" id="male">
            Female:<input type="radio" name="gender" value="gender" id="female" required></P>
        
        </fieldset>

        <fieldset>
            <legend><p>Address:</p></legend>
            <p><textarea  name="address" id="address" rows="5" cols="60"  placeholder="enter your address" required></textarea></p>
        </fieldset>

        <p>City: *
            <input type="text" name="city" placeholder="city name" required>
        </p>

        <P>State: *
            <input type="text" name="state" placeholder="state" required>
        </P>

        <p>Mobile No. :*
            <input type="number" name="phnnumber" value="phnnumber" required>
        </p>

        <p>Course Want To Purse: *
            <select name="course" id="course" required>
                <option value="--select--">--select--</option>
                <option value="web development">Web developement</option>
                <option value="python">python</option>
                <option value="software design">Software design</option>
                <option value="cloud computing">cloud computing</option>
            </select>
        </p>

        <p> Give Comments: *
        
            <input type="text" name="Comments" id="Comments"  placeholder="enter your Comments" required>
        
</p>

<a  class="term"   href="#">Terms & Conditions</a>
<footer>
<P>
 <input  class="submit" type="submit" value="submit">&nbsp;&nbsp;
    <input class="submit" type="reset" value="reset">
</p>
</footer>
        </div>
    </form>
    
</body>
</html>