<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-commerce website</title>
    <style>

        html{
            scroll-behavior: smooth;
        }

        * {

            margin: 0px;
            padding: 0px;
        }

       .logo {
            float: left;
            padding: 20px;
            padding-left: 70px;
            height: 30%;

        }

        nav {
            display: flex;
            padding: 10px; 
            position: fixed;
            right: 0;
            background-color: rgb(71, 69, 69) ;

           
        }

        nav a {
            text-decoration: none;
            padding: 30px;
            font-family: monospace;
            font-weight: bolder;
            font-size: x-large;
            text-align: center;
            color: rgb(176, 255, 97);
            background-color: rgb(14, 12, 12);
            border: 2px solid black;
        }

        nav a:hover {
            color: rgb(70, 250, 46);
            border: 3px solid rgb(248, 240, 240);
            border-radius: 20%;
            background-color: rgb(89, 91, 223);
        }



        body {
        overflow-x: hidden;
        width: 100%;
        /* height: 100vh; */

        background-color: rgb(36, 39, 39);

            
        }

        h1 {
            color: crimson;
            text-align: center;
        }

        h2 {
            color: rgb(221, 81, 240);
            text-align: center;
            background-color: rgb(228, 240, 210);

        }

        input[type=button] {
            color: rgb(32, 46, 241);
            background-color: rgb(110, 200, 241);
            padding: 17px;
            margin-left: 40%;
            border-radius: 14px;
        }
        input[type=button]:hover{
            background-color: rgb(114, 247, 96);
            color: black;
            padding: 20px;
        }

        #flex{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            flex-grow: inherit;
            justify-content: space-evenly;

        }
        .jewellery{
            height: 90%;
            border: 3px solid rgb(27, 22, 22);
            background-size: cover;
        }
        .jewellery:hover{
            border: 3px solid rgb(203, 240, 70);
            height: 100%;
        }

        #flex{
           border: 2px solid rebeccapurple;
           background-color: transparent;
           margin: 10%;
           height: 50%;
           padding: 49px;
           margin-top: 10px;
           column-gap: 1px;
        }
        .item-1:hover,.item-2:hover{
            border: 4px solid white;
        }
        .item-1 , .item-2{
            border: 3px solid rgb(129, 165, 243);
            padding: 10%;
        }
        .item-1 span, .item-2 span{
            color: brown;
            font-weight: 600;
            background-color: azure;
           /* text-align: center; important; */
        }
        .item-2{
            padding-left: 10px;
        }
        h3{
            color: rgb(248, 48, 115);
            letter-spacing: 3px;
            text-decoration: overline;
            
        }
        #flex::before{
            content: " ";
            position: absolute;
            background-color: black;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.5;
        }
        #flex1{
            /* clear: left; */
            display: flex;
            flex-direction: row;
            /* border: 2px solid rebeccapurple; */

           margin: 10%;
           height: 50%;
           
           margin-top: 10px;
           column-gap: 1px;
           justify-content: space-evenly;
           
        }
        .outfit{
            display: flex;
            border: 2px solid rgb(11, 11, 15);
            height: 110%;
            width: 280%;
            overflow: hidden;
            padding: 5px;
            justify-content: space-evenly;
            padding-left: 1px;
            
        }
        .outfit:hover{
            border: 3px solid yellow;
            height: 120%;
            width: 300%;
        }
        .item-a{
            display: block;
            color: brown;
            background-color: transparent;
            /* border: 2px solid rgb(165, 165, 243); */
            padding: 100px;
            /* padding-left: 1px; */

            /* margin: 2px; */
        }
        a{
            background-color: aliceblue;
            font-weight: 800;
        }
        .logo{
            display: flex;
            margin: 4px;
        }

        .logo:hover{
            border: 2px solid rgb(206, 245, 100);
            background-color: rgb(12, 10, 10);
            margin: 4px;
            padding: 2px;

        }

        .hehe{
            margin-top: 35px;
        }
       

        h4{
            color: aqua;
            letter-spacing: 5px;
            font-weight: 700;
            font-style: italic;
            background-color: rgb(12, 14, 14);
        }
        div p{
            color: rgb(243, 204, 233);
            font-weight: 900;
            word-spacing: 2px;
            margin-top: 50px;
            
        }
        div p::first-letter{
            color: darkorange;
            font-size: 33px;
            justify-content: center;
            text-align: center;
        }

        form p{
            color: rgb(212, 236, 104);
            padding: 20px;
        }

        form::before{
            content: " ";
            position: absolute;
            background-color: black;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.8;
        }
        .submit:hover{
            color: rgb(8, 78, 8);
            background-color: greenyellow;
            border: 3px solid rgb(10, 92, 21);
            border-radius: 33px;
            
        }
        footer{
            background-color: aliceblue;
            text-align: center;
        }
        footer::before{
            content: "  ";
            position: absolute;
            background-color: rgb(248, 244, 244);
           
        }
        
        

       
       


    </style>
</head>

<body>
    <!-- <img class="bg-img" src="./shoppingmain.jpg" > -->
    <img class="logo" src="bfactory.jpg" height="70px">
    <nav>
        <a href="#Home">Home</a>
        <a href="#our-pro">Our Products</a>
        <a href="#abt-us">About Us</a>
        <a href="#contact-frm">Contact Us</a>
    </nav>
     
    <br><br><br><br><br> 
<section id="Home">
    <div id="background">
        <h1 class="hehe">Welcome Here ...</h1>
        New Arraivals
        <h2 class="hehe">Best Price This Year</h2>
        <p>Shoomatic offers your very comfortable time on walking and exercise</p>
        <input type="button" value="shop now">
    </div>
</section>
    <hr>
    <br><br>

<section id="our-pro">

    <h2>Our Products</h2>
    <!-- flexbox -->

    <div id="flex">
        <div class="item-1">
<h3>Outfit</h3>
            
            <img class="jewellery" src="./dress1.jpg"><br>
             <span>Try Something New..</span>

        </div>

        <!-- <div class="item-2"></div>
        <h4>jewellery</h4>
        <img class="jewellery" src="./jewellery1.jpg"> -->

        <div class="item-2">
            <h3>watches</h3>
            <img class="jewellery"  src="./watch1.jpg"><br>
            <span>New Collection</span>
        </div>
    </div>

    <h2>Outfit</h2>
    <div id="flex1">
        <div class="item-a">
            <img class="outfit" src="./d1.webp"><br>
        <a>Party ware</a>
        </div>

        <div class="item-a">
            <img class="outfit" src="./d3.jpg"><br>
           <a>Traditional</a>
        </div>

        <div class="item-a">
            <img class="outfit" src="./d2.jpg"><br>
          <a>Women's Wedding</a>
        </div>

        <div class="item-a">
            <img class="outfit" src="./d4.jpg"><br>
            <a>Men's Wedding</a>
        </div>

        <div class="item-a">
            <img class="outfit" src="./d5.jpg"><br>
            <a>Fasion</a>
        </div>
    </div>
</section>

<section id=brandsji>
<fieldset>
    <h2>Brands</h2>
    <div id="brands">
  <img class="logo" src="./levis.jpg" width="20%">
    <img class="logo" src="./skechers.jpg" width="35%">
    <img class="logo" src="./nike.jpg" width="15%">
    <img class="logo" src="./adidas.jpg" width="16%">
    <!-- <img class="logo" src="./puma.jpg" width="19%"> -->
    
    </div>
</section>
<br>

<br><br><br><br><br><br><br><br><br><br><hr>

<h2>Video</h2>
   
    <iframe width="460" height="215" src="https://www.youtube.com/embed/ZQ71lpOm1S0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <hr>

    <section id="abt-us">
    <h2>Abouts Us</h2>
    <div>
    <h4>Our Team</h4>
    <p>We are all very different. We were born in different cities, at different times, we love different music, food, movies. But we have something that unites us all. It is our company. We are its heart. We are not just a team, we are a family.</p>

    <p>Creativity
        It's the ability to think outside the box. We make decisions, create something new and generate a lot of ideas.</p>
        <p>Worldwide
            All sites you make with Mobirise are mobile-friendly. You don't have to create a special mobile version of your site.</p>

        <p>Unique Styles
            Mobirise offers many site blocks in several themes, and though these blocks are pre-made, they are flexible.</p>
    </div>
    </section>
<br><br><hr>

<section id="contact-frm">
    <h2>Contact Form </h2>
    <form>
   <p> Name: *
       <input type="text" placeholder="enter your name" required></p>
<fieldset>
      <legend><p>Address: *</p></legend>
      <p><textarea rows="5" cols="70" name="address" id="address" required></textarea></p>

      <p> Gender: *</p>
      <P>
         Male: <input type="radio" name="gender" id="male" value="male">
         Female:<input type="radio" name="gender" id="female" value="female" required>
      </p>

      <p>Phone Number: *
     <input type="number" name="number" id="number">
           </p>

           <p>Email: *
               <input type="email" name="email" required>
           </p>
</fieldset>

<p>Any Questions?</p><p>
    <textarea rows="5" cols="70" name="question" id="question"></textarea>

</p>

<p>
    <input class="submit" type="submit" name="submit" value="submit">
    <input class="submit" type="reset" name="reset" value="reset">
</p>
    </form>

    <hr>
<h2>Map</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d121114.17166696022!2d73.85307222929374!3d18.446576999890816!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sbrand%20factory!5e0!3m2!1sen!2sin!4v1642873790667!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</fieldset>

</section>

<footer>
    <div class="center">
        Copyright &copy; www.myonlineshopping.com All riserved
    </div>
</footer>
</body>

</html>